<?xml version="1.0"?>
<document filename="Stock_Moves_Report.pdf">
  <template pageSize="(595.0,842.0)" title="Reporte Pedido Especial" author="Carlos Mexia" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
          <place x="1.3cm" y="-20cm" height="2.55cm" width="19.0cm"> <para style="main_footer">| Tel : [[ company.partner_id.phone or '' ]] |</para>
  <para style="main_footer"></para><para style="main_footer">Contacto : [[ user.name ]] | Email : [[ user.email ]]- Pagina: <pageNumber/></para> </place>
        </pageGraphics>
        <frame id="first" x1="18.0" y1="20.0" width="535" height="758"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="TERMSTABLE">
            <blockBackground colorName="#71A5CC" start="0,0" stop="0,4"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/>
      <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/>
    </blockTableStyle>  

    <blockTableStyle id="ITEMSTABLE">
            <blockBackground colorName="white" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/>
      <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/>
    </blockTableStyle>

    <blockTableStyle id="ITEMSTABLEHEADER">
            <blockBackground colorName="#71A5CC" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/>
      <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/>
    </blockTableStyle>

    <blockTableStyle id="SPECIALSHIPTABLE">
            <blockBackground colorName="yellow" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/>
      <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/>
    </blockTableStyle>  

    <blockTableStyle id="NOTETABLEHEADER">
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/>
      <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/>
    </blockTableStyle>

  <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="2.0" textColor="black"/>
  <paraStyle name="ITEMSLEFT"  alignment="LEFT"  fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="1.0" textColor="white"/>
  <paraStyle name="ITEMSLEFTBLACK" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="11" spaceBefore="5.0" textColor="black"/>
  <paraStyle name="HEADER" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="10.0" leading="11" spaceBefore="5.0"/>
  <paraStyle name="TABLEHEADER" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="11" spaceBefore="5.0"/>
  <paraStyle name="SPECIALSHIPHEADER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="9.0" leading="11" spaceBefore="5.0" textColor="RED"/>
  <paraStyle name="NOTESHEADER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="9.0" leading="11" spaceBefore="5.0" textColor="black"/>
</stylesheet>

  <images/>
  <story>
<!--TABLA DE ITEMS-->
<para>[[repeatIn(objects,'o')]]</para>
<section>
  <para style="ITEMSRIGHT"> </para>
  <para style="HEADER">Pedido Especial</para>
  <para style="HEADER">Fecha Elaboracion documento: [[ time.strftime('%d-%B-%Y') ]]</para>
  </section>
  <para style="ITEMSRIGHT"></para>
  <para style="ITEMSRIGHT"></para>
  <pto>
    <pto_header>
      <section>
  <para style="ITEMSRIGHT"> </para>
  <para style="HEADER">Pedido Especial</para>
  <para style="HEADER">Fecha Elaboracion documento: [[ time.strftime('%d-%B-%Y') ]]</para>
  </section>
  <para style="ITEMSRIGHT"></para>
  <para style="ITEMSRIGHT"></para>
<blockTable colWidths="80.0,30.0,200.0,45.0,45.0,60.0" style="ITEMSTABLEHEADER">
    <tr>
      <td><para style="ITEMSLEFT">Modelo</para></td>
      <td><para style="ITEMSLEFT">Ctdad</para></td>
      <td><para style="ITEMSLEFT" alignment="CENTER">Exepcion de embarque</para></td>
      <td><para style="ITEMSLEFT">Cargar Flete?</para></td>
      <td><para style="ITEMSLEFT">Surtir Parcial?</para></td>
      <td><para style="ITEMSLEFT">Fecha Pactada</para></td>
    </tr>
  </blockTable>
</pto_header>
   <section>
   <blockTable repeatRows="1" colWidths="230.0,230.0" style="TERMSTABLE">
      <tr>
        <td><para style="ITEMSLEFTBLACK">Folio pedido</para></td>
        <td><para style="ITEMSLEFTBLACK">[[o.name]]</para></td>
      </tr>
      <tr>
        <td><para style="ITEMSLEFTBLACK">Fecha pedido</para></td>
        <td><para style="ITEMSLEFTBLACK">[[o.create_date]]</para></td>
      </tr>
      <tr>
        <td><para style="ITEMSLEFTBLACK">Cliente</para></td>
        <td><para style="ITEMSLEFTBLACK">[[o.partner_id.name]]</para></td>
      </tr>
      <tr>
        <td><para style="ITEMSLEFTBLACK">Proveedor</para></td>
        <td><para style="ITEMSLEFTBLACK">[[o.supplier_id.name]]</para></td>
      </tr>
      <tr>
        <td><para style="ITEMSLEFTBLACK">Moneda de Compra</para></td>
        <td><para style="ITEMSLEFTBLACK">[[o.pricelist_id.currency_id.name]]</para></td>
      </tr>
      <tr>
        <td><para style="ITEMSLEFTBLACK">Tipo de Envio</para></td>
        <td><para style="ITEMSLEFTBLACK">[[o.import_type]]</para></td>
      </tr>
    </blockTable>
</section>
<section>
      <blockTable colWidths="460" style="NOTETABLEHEADER">
        <tr>
          <td><para style="NOTESHEADER">Observaciones Generales</para></td>
        </tr>
        <tr>
          <td><para style="ITEMSLEFTBLACK">[[o.note]]</para></td>
      </tr>
      </blockTable>
    </section>

    <section>
      <blockTable colWidths="460" style="SPECIALSHIPTABLE">
        <tr>
          <td><para style="SPECIALSHIPHEADER">Embarque Especial</para></td>
        </tr>
        <tr>
          <td><para style="ITEMSLEFTBLACK">[[o.special_ship_global]]</para></td>
      </tr>
      </blockTable>
    </section>
<section>
<blockTable colWidths="80.0,30.0,200.0,45.0,45.0,60.0" style="ITEMSTABLEHEADER">
    <tr>
      <td><para style="ITEMSLEFT">Modelo</para></td>
      <td><para style="ITEMSLEFT">Ctdad</para></td>
      <td><para style="ITEMSLEFT">Exepcion de embarque</para></td>
      <td><para style="ITEMSLEFT">Cargar Flete?</para></td>
      <td><para style="ITEMSLEFT">Surtir Parcial?</para></td>
      <td><para style="ITEMSLEFT">Fecha Pactada</para></td>
    </tr>
  </blockTable>
</section>
  <section>
    <para>[[repeatIn(o.order_line,'line')]]</para>
    <para>[[ setLang(user.lang) ]]</para>
    <blockTable colWidths="80.0,30.0,200.0,45.0,45.0,60.0" style="ITEMSTABLE">
          <tr>
            <td><para style="ITEMSRIGHT">[[line.product_id.name]]</para></td>
            <td><para style="ITEMSRIGHT">[[formatLang(line.product_uom_qty, digits=0)]]</para></td>
            <td><para style="ITEMSLEFTBLACK">[[line.special_ship]]</para></td>
            <td><para style="ITEMSRIGHT">[[line.ship_invoiced or 'No']]</para></td>
            <td><para style="ITEMSRIGHT">[[line.partial_supply or 'No']]</para></td>
            <td><para style="ITEMSRIGHT">[[line.date_arranged]]</para></td>
          </tr>
    </blockTable>
  </section>
  </pto>
  </story>
</document>
